[gd_scene load_steps=3 format=3 uid="uid://cklctjmf0gc1f"]

[ext_resource type="Script" uid="uid://ct8apds776hne" path="res://scripts/session_settings_screen.gd" id="1_ejqx4"]
[ext_resource type="PackedScene" uid="uid://tmvhsvwnvkx6" path="res://scenes/button.tscn" id="2_mjri0"]

[node name="SessionSettingsScreen" type="Node2D"]
script = ExtResource("1_ejqx4")

[node name="ScreenName" type="RichTextLabel" parent="."]
offset_top = 40.0
offset_right = 360.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 20
text = "Ustawienia sesji"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryLabel" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 360.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 20
text = "Kategoria: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguagesLabel" type="RichTextLabel" parent="."]
offset_top = 120.0
offset_right = 360.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 20
text = "Języki: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordsNumberLabel" type="RichTextLabel" parent="."]
offset_top = 160.0
offset_right = 360.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 20
text = "Liczba słówek: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberButton" parent="." instance=ExtResource("2_mjri0")]
offset_left = 40.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 300.0

[node name="RichTextLabel" parent="NumberButton" index="1"]
text = "Liczba fiszek: Wszystkie"

[node name="SortingButton" parent="." instance=ExtResource("2_mjri0")]
offset_left = 40.0
offset_top = 310.0
offset_right = 320.0
offset_bottom = 370.0

[node name="RichTextLabel" parent="SortingButton" index="1"]
text = "Wyświetlanie: Alfabetycznie"

[node name="DifficultyButton" parent="." instance=ExtResource("2_mjri0")]
offset_left = 40.0
offset_top = 380.0
offset_right = 320.0
offset_bottom = 440.0

[node name="RichTextLabel" parent="DifficultyButton" index="1"]
text = "Trudność fiszek: Wszystkie"

[node name="ReturnButton" parent="." instance=ExtResource("2_mjri0")]
offset_left = 40.0
offset_top = 520.0
offset_right = 180.0
offset_bottom = 580.0

[node name="RichTextLabel" parent="ReturnButton" index="1"]
text = "Powrót"

[node name="NextButton" parent="." instance=ExtResource("2_mjri0")]
offset_left = 180.0
offset_top = 520.0
offset_right = 320.0
offset_bottom = 580.0

[node name="RichTextLabel" parent="NextButton" index="1"]
text = "Start sesji"

[connection signal="pressed" from="NumberButton" to="." method="_on_number_button_pressed"]
[connection signal="pressed" from="SortingButton" to="." method="_on_sorting_button_pressed"]
[connection signal="pressed" from="DifficultyButton" to="." method="_on_difficulty_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]

[editable path="NumberButton"]
[editable path="SortingButton"]
[editable path="DifficultyButton"]
[editable path="ReturnButton"]
[editable path="NextButton"]
